# because of this single backend env, don't need sticky sessions
upstream transcriber {
  server transcriber:8000;
}

server {
  listen 80;

  # in the future, route off of /speak
  location / {
    proxy_pass http://transcriber;

    # enable websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # in the future, another route for /listen
}
